/* Temel Ayarlar ve Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #1a2a3a; /* Şık Gece Mavisi / Kurumsal */
    --secondary-color: #c5a880; /* Gold / Premium Detaylar */
    --text-dark: #333333;
    --text-light: #666666;
    --bg-light: #f9f9f9;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Butonlar */
.btn {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    border: 1px solid var(--secondary-color);
}

.btn-primary:hover {
    background-color: #b3956d;
    border-color: #b3956d;
}

.btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.4);
}

.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
}

.btn-outline {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.btn-block {
    width: 100%;
    display: block;
}

/* Header & Navbar */
header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.logo span {
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.nav-buttons .btn {
    margin-left: 10px;
    padding: 8px 16px;
}

/* Hero Alanı */
.hero {
    height: 70vh;
    background: linear-gradient(rgba(26, 42, 58, 0.8), rgba(26, 42, 58, 0.8)), url('https://images.unsplash.com/photo-1615876234886-fd9a39fda97f?q=80&w=1600&auto=format&fit=crop') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 70px;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
    font-weight: 300;
}

.hero-actions .btn {
    margin: 0 10px;
}

/* Özellikler */
.features {
    display: flex;
    justify-content: space-between;
    margin-top: -50px;
    margin-bottom: 60px;
    position: relative;
    z-index: 10;
}

.feature-card {
    background: #fff;
    flex: 1;
    margin: 0 15px;
    padding: 30px;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    border-bottom: 3px solid transparent;
    transition: transform 0.3s, border-color 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.feature-card p {
    font-size: 0.85rem;
    color: var(--text-light);
}

/* Koleksiyonlar */
.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.product-item {
    background: var(--bg-light);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.product-img {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.product-info p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.text-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

/* B2B Banner */
.b2b-banner {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 60px 0;
    margin-bottom: 60px;
}

.b2b-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.b2b-content p {
    max-width: 700px;
    margin: 0 auto 25px;
    font-weight: 300;
}

/* İletişim Formu */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 60px;
}

.contact-info h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 15px;
    width: 25px;
}

.contact-form {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 6px;
}

.contact-form h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row input {
    flex: 1;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

/* Footer */
footer {
    background: #111;
    color: #888;
    padding: 30px 0;
    font-size: 0.9rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: #888;
    margin-left: 15px;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--secondary-color);
}

/* Mobil Uyum (Responsive) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    nav ul {
        margin: 15px 0;
    }
    .nav-buttons {
        display: none; /* Mobilde butonları gizle veya menüye göm */
    }
    .hero {
        margin-top: 130px;
        height: auto;
        padding: 60px 0;
    }
    .hero-content h1 {
        font-size: 1.8rem;
    }
    .features {
        flex-direction: column;
        margin-top: 20px;
    }
    .feature-card {
        margin: 10px 0;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}